#-*- coding: utf-8 -*-
import re

# 日志文件所在目录
DNS_LOG_DIR              = None

# 日志文件名应当满足下面的模式
DNS_LOG_FILENAME_PATTERN = \
    re.compile("queries.log.(\w+)-(?P<PROVINCE>\w+)-(\d+)-(\d+)\.(\d+)\.gz")

# 日志文件所履省份
PROVINCE                 = "HA"

# 省份代码
PROVINCE_CODE            = "2526"

# 本程序的日志输出目录
APP_LOG_DIR              = None

# 本程序的日志文件名
APP_LOG_FILENAME         = "analysis.log"

# 本程序日志记录级别 DEBUG:10, INFO:20, WARN:30, ERROR:40, CRITICAL:50
APP_LOG_LEVEL            = 20

# 本程序的日志文件格式
APP_LOG_FORMAT           = "%(asctime)s - %(levelname)s - %(message)s"

# 中间文件与缓存文件目录
APP_OUTPUT_DIR           = None

# 同时启用 PROC_NUM 个分析进程对日志文件进行分析
# 建议设置成处理器核心数的 2 倍
PROC_NUM                 = 4

# 每个分析进程一次性处理日志文件的行数
# 行数过小会影响处理速度，过大占用较多内存
TASK_SIZE                = 50000


# 数据库所在网络位置
MONGODB_SERVER           = "localhost"

# 数据库的端口号
MONGODB_SERVER_PORT      = 27017

# 发送邮件时使用的 SMTP 服务器
SMTP_SERVER              = "corp.chinacache.com"

# SMTP 服务器的端口号
SMTP_PORT                = 25

# 发信人的邮箱
EMAIL_FROM               = u"dreamersdw@gmail.com"

# 收信人的邮箱
EMAIL_TO                 = ["dawei.shi@chinacache.com"]
